# mof-gateway-ui-angularJs

./: pom.xml
src/main/java/com/macro/dev/: CustomHttpServletRequest.java  CustomPostZuulFilter.java  CustomPreZuulFilter.java  UiApplication.java  UiWebConfig.java
src/main/resources/templates/: header.html  login.html
